.form-delete-button {
  width: 40px;
  height: 40px;
  position: absolute;
  top: -20px;
  right: -20px;
  color: #fff;
  background-color: #f63;
  font-size: 12px;
  line-height: 20px;
  z-index: 100;
  border-radius: 20px;
  display: flex;
  cursor: pointer;

  .delete-icon {
    position: absolute;
    bottom: 5px;
    left: 5px;
  }

  &:hover {
    background-color: #e63;
  }
}
