.create-form-center-body {
  width: 100%;
  height: 100%;
  .create-form-center-head {
    width: 100%;
    height: 60px;
    padding: 16px;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 #eee;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .create-form-center-view {
    width: 100%;
    height: ~"calc(100% - 60px)";
    padding: 16px;
    overflow-y: auto;
    .create-form-item-mover {
      position: relative;
      overflow: hidden;

      &.up {
        border-top: 5px solid #1890ff;
      }
      &.down {
        border-bottom: 5px solid #1890ff;
      }
      .create-form-item-view {
        padding: 12px;
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        transition: 0.3;
        cursor: move;

        .form-delete-button {
          display: none;
          cursor: pointer;
        }
        &.active,
        &:hover {
          background-color: #f8f8f8;
          & > .form-delete-button {
            display: block;
          }
        }
        &.active {
          border: 1px solid #1890ff;
        }
      }
    }
  }
}
