@width: 500px;

section.bpmn-panel-body {
  position: absolute;
  width: @width;
  height: 100%;
  background-color: #fff;
  z-index: 1000;
  top: 0;
  right: 0;
  box-shadow: -2px 0 6px 0 #ccc;

  .bpmn-panel-title {
    width: @width;
    height: 44px;
    line-height: 43px;
    font-size: 16px;
    font-weight: 700;
    padding-right: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title-open-box {
      width: 43px;
      height: 43px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &:hover {
        background-color: #ddd;
      }
      .title-open {
        width: 20px;
      }
    }
    .title-text {
      display: flex;
      align-items: center;
      img {
        width: 20px;
        margin-right: 5px;
      }
    }
  }

  .bpmn-panel-content {
    width: @width;
    height: ~"calc(100% - 44px)";
    padding: 10px 20px;
    overflow-y: auto;
  }
}
