.form-rules-options {
  width: 100%;
  .form-rule-options-item {
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 4px;
    & + .form-rule-options-item {
      margin-top: 10px;
    }
    &.button {
      text-align: center;
      color: #1890ff;
      cursor: pointer;
      &:hover {
        background-color: #f8f8f8;
      }
    }
  }
}
