.file-upload-self {
  width: 100%;
  .message-title {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 32px;
    color: #333333;
  }
  .message-size {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 32px;
    margin-bottom: 16px;
    color: #999999;
  }
}
