.form-block-body {
  padding: 12px;
  border-radius: 10px;
  & > div[class$='-form-item'] {
    display: block;
  }
  .form-block-content {
    min-height: 200px;
    line-height: 32px;
    border: 1px dashed #ddd;
    border-radius: 4px;
    background-color: #fff;
    padding: 12px;
  }
}
