.left-navbar {
  width: 320px;
  height: 100%;
  border-right: 1px solid #ddd;
  box-shadow: 4px 0 10px 0 #ddd;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fff;
  padding: 20px 0;
  .navbar-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 12px;
    .nav-item {
      padding: 4px 10px;
      margin: 5px;
      border: 1px solid #ddd;
      cursor: pointer;
      border-radius: 4px;
      &:hover {
        background-color: rgba(200, 200, 200, 0.2);
      }
    }
  }
}
