.create-form-left-view {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 18px;
  .create-form-left-type {
    margin: 5px;
    padding: 4px 10px;
    width: 120px;
    border: 1px solid #ddd;
    font-size: 12px;
    cursor: move;
  }
}
