// 以下为bpmn工作流绘图工具的样式
@import "bpmn-js/dist/assets/diagram-js.css"; // 左边工具栏以及编辑节点的样式
@import "bpmn-js/dist/assets/bpmn-font/css/bpmn.css";
@import "bpmn-js/dist/assets/bpmn-font/css/bpmn-codes.css";
@import "bpmn-js/dist/assets/bpmn-font/css/bpmn-embedded.css";
a.bjs-powered-by {
  display: none;
}
#bpmn-view {
  width: 100vw;
  height: 100vh;
  @import "./components/Tools/index.less";
}
