div.djs-palette {
  width: 70px;
  div.group {
    & > div.entry {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }
    div.bpmn-icon-hand-tool::after {
      content: "移动";
      font-size: 12px;
      height: 16px;
      line-height: 16px;
    }
    div.bpmn-icon-lasso-tool::after {
      content: "多选";
      font-size: 12px;
      height: 16px;
      line-height: 16px;
    }
    div.bpmn-icon-space-tool::after {
      content: "对齐线";
      font-size: 12px;
      height: 16px;
      line-height: 16px;
    }
    div.bpmn-icon-connection-multi::after {
      content: "连接";
      font-size: 12px;
      height: 16px;
      line-height: 16px;
    }
    div.bpmn-icon-start-event-none::after {
      content: "开始节点";
      font-size: 12px;
      height: 16px;
      line-height: 16px;
    }
    div.bpmn-icon-end-event-none::after {
      content: "结束节点";
      font-size: 12px;
      height: 16px;
      line-height: 16px;
    }
    div.bpmn-icon-gateway-none::after {
      content: "条件节点";
      font-size: 12px;
      height: 16px;
      line-height: 16px;
    }
    div.bpmn-icon-user-task::after {
      content: "任务节点";
      font-size: 12px;
      height: 16px;
      line-height: 16px;
    }
    div.bpmn-icon-service-task::after {
      content: "抄送节点";
      font-size: 12px;
      height: 16px;
      line-height: 16px;
    }
  }
}
