.app-view-box {
  width: 370px;
  height: 730px;
  padding: 5px;
  box-shadow: 0 4px 10px 0 #666;
  background-color: #333;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border-radius: 18px;
  .app-view {
    width: 360px;
    height: 720px;
    box-shadow: 0 0 4px 0 #888 inset;
    border-radius: 14px;
    overflow-y: auto;
    font-size: 12px;
    background-color: #f5f5f5;
    color: #333;
    .app-view-header {
      width: 100%;
      height: 30px;
      padding: 0 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: relative;
      .header-camera {
        box-shadow: 0 0 4px 0 #aaa inset;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .header-network {
        width: 14px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        .network-item {
          background-color: #333;
          width: 2px;
          height: 12px;
        }
      }
    }
    .app-view-content {
      width: 100%;
      height: ~"calc(100% - 50px)";
      border: 1px #aaa dashed;
    }
    .app-view-footer {
      width: 100%;
      height: 20px;
      display: flex;
      .footer-btn {
        width: 100px;
        height: 3px;
        background-color: #333;
        margin: auto;
      }
    }
  }
}
